launch_status failed=0 1781859946000000000
launch_status broken=5 1781859946000000000
launch_status passed=7 1781859946000000000
launch_status skipped=3 1781859946000000000
launch_status unknown=0 1781859946000000000
launch_time duration=4887925 1781859946000000000
launch_time min_duration=0 1781859946000000000
launch_time max_duration=31535 1781859946000000000
launch_time sum_duration=94753 1781859946000000000
launch_problems test_defects=5 1781859946000000000
launch_retries retries=13 1781859946000000000
launch_retries run=15 1781859946000000000
